body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

a {
    text-decoration: none;
}

header {
    background-color: #333;
    padding: 10px 0;
}

.header-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 10px 20px;
}

.menu-item {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s;
    border-radius: 15px;
}

.menu-item:hover {
    background-color: #555;
}

.login-menu-item {
    margin-left: auto;
    color: #fff;
}

.login-menu-item a {
    text-decoration: none;
    color: rgb(165, 218, 218);
}

.login-menu-item a:hover {
    text-decoration: none;
    color: rgb(123, 153, 153);
    transition: color 0.3s;
}

.error-message {
	background-color: rgb(196, 129, 129);
	color: white;
	margin-bottom: 10px;
	padding: 10px;
}

.blogpost {
    width: 70%;
    margin: 0 auto;
    background-color: darkcyan;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

.blog-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blogtitle {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blogtitle p {
    font-size: 12px;
}

.blogauthor {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.blogdate {
    color: white;
}

.count {
    background-color: darkcyan;
    font-size: 14px;
    border-radius: 10px;
    padding: 2px 8px;
    font-style: normal;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.blogpostfooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.post-section {
    margin: 20px 12%;
}

.title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-wrapper p {
    font-size: 14px;
}

.post-like {
    display: flex;
    gap: 10px;
    align-items: center;
}

.blogpostfooter a {
    color: darkcyan;
}

.blogpostfooter button {
    padding: 5px 15px;
    background-color: darkcyan;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.blogpostfooter button:disabled {
    background-color: rgb(143, 197, 197);
    cursor: default;
}